=a-transition
  -moz-transition: all 0.2s ease-in-out
  -webkit-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  -ms-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out

a
  +a-transition
  color: #3fb1a3
  text-decoration: none
  border-bottom: dotted 1px

  a:hover
    border-bottom-color: transparent
