#banner
  background-attachment: fixed
  background-color: #383d43
  background-image: url("../images/Bio_BG.png")
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  color: white
  padding: 6em 3em 0 3em
  text-align: center

  .container
    padding: 1em

  .breaker
    padding: 2em
  
  a.custom-prev
    display: none

  a.custom-next
    margin-bottom: -300px
    float: right

  header
    display: inline-block
    margin: 0 0 2em 0
    padding: 3px 0 3px 0

    h2
      font-size: 2.5em
      font-weight: 900
      letter-spacing: 0.2em
      margin: 0
      padding-left: 0.05em
      position: relative
      text-transform: uppercase

  p
    letter-spacing: 0.1em
    margin: 0
    text-transform: uppercase

    a
      color: inherit
      font-weight: 400
      text-decoration: none

  footer
    margin: 2em 0 0 0
