$font-stack: 'Lato', sans-serif
$darkblue-color: #333
$darkgrey-color: #fff
$text-grey-color: #7c8081

=animation
  -moz-animation: none !important
  -webkit-animation: none !important
  -o-animation: none !important
  -ms-animation: none !important
  animation: none !important

=body-transition
  -moz-transition: none !important
  -webkit-transition: none !important
  -o-transition: none !important
  -ms-transition: none !important
  transition: none !important

body
  background: #f3f6fa

body.loading *
  +animation
  +body-transition

body, input, select, textarea
  color: $text-grey-color
  font-family: $font-stack
  font-size: 15pt
  font-weight: 300
  letter-spacing: 0.025em
  line-height: 1.75em

strong, b
  font-weight: 400

p, ul, ol, dl, table, blockquote
  margin: 0 0 2em 0

sub
  font-size: 0.8em
  position: relative
  top: 0.5em

sup
  font-size: 0.8em
  position: relative
  top: -0.5em

hr
  border-top: solid 1px rgba(124, 128, 129, 0.2)
  border: 0
  margin-bottom: 1.5em

blockquote
  border-left: solid 0.5em rgba(124, 128, 129, 0.2)
  font-style: italic
  padding: 1em 0 1em 2em


footer > :last-child
  margin-bottom: 0

footer.major
  padding-top: 3em


/* Form */

input[type="text"], input[type="password"], input[type="email"], textarea
  -moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out
  -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out
  -o-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out
  -ms-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out
  -moz-appearance: none
  -webkit-appearance: none
  -o-appearance: none
  -ms-appearance: none
  appearance: none
  background: none
  border: solid 1px rgba(124, 128, 129, 0.2)
  color: inherit
  display: block
  padding: 0.75em
  text-decoration: none
  width: 100%
  outline: 0

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus
  border-color: #83d3c9

input[type="text"], input[type="password"], input[type="email"]
  line-height: 1em

  ::-webkit-input-placeholder
    color: inherit
    opacity: 0.5
    position: relative
    top: 3px

  :-moz-placeholder
    color: inherit
    opacity: 0.5

  ::-moz-placeholder
    color: inherit
    opacity: 0.5

  :-ms-input-placeholder
    color: inherit
    opacity: 0.5

  .formerize-placeholder
    color: rgba(124, 128, 129, 0.5) !important



/* Image */

.image
  border: 0
  position: relative

.image:before
  background: url("images/overlay.png")
  content: ''
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

.image.fit
  display: block

.image.fit img
  display: block
  width: 100%

.image.feature
  display: block
  margin: 0 0 2em 0

.image.feature img
  display: block
  width: 100%

/* Icon */

.icon
  position: relative

.icon:before
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: FontAwesome
  font-style: normal
  font-weight: normal

.icon.circle
  -moz-transition: all 0.2s ease-in-out
  -webkit-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  -ms-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
  border: 0
  border-radius: 100%
  display: inline-block
  font-size: 1.25em
  height: 2.25em
  left: 0
  line-height: 2.25em
  text-align: center
  text-decoration: none
  top: 0
  width: 2.25em

.icon.circle:hover
  top: -0.2em

.icon.circle.fa-twitter
  background: #70aecd
  color: white

.icon.circle.fa-twitter:hover
  background: #7fb7d2

.icon.circle.fa-facebook
  background: #7490c3
  color: white

.icon.circle.fa-facebook:hover
  background: #829bc9

.icon.circle.fa-github
  background: #dcad8b
  color: white

.icon.circle.fa-github:hover
  background: #e1b89b

.icon.feature
  cursor: default
  display: block
  margin: 0 0 1.5em 0
  opacity: 0.35
  text-align: center

.icon.feature:before
  font-size: 5em
  line-height: 1em

.icon > .label
  display: none


/* Lists */

ol.default
  list-style: decimal
  padding-left: 1.25em


ol.default li
  padding-left: 0.25em


ul.default
  list-style: disc
  padding-left: 1em


ul.default li
  padding-left: 0.5em


ul.icons
  cursor: default

ul.icons li
  display: inline-block
  line-height: 1em
  padding-left: 0.5em


ul.icons li:first-child
  padding-left: 0

ul.feature-icons
  cursor: default
  margin: -0.75em 0 0 0
  opacity: 0.35
  overflow: hidden
  position: relative

ul.feature-icons li
  display: block
  float: left
  text-align: center
  width: 50%


ul.feature-icons li .icon
  display: inline-block
  font-size: 6.25em
  height: 1.25em
  line-height: 1.25em
  width: 1em


ul.buttons
  cursor: default


ul.buttons:last-child
  margin-bottom: 0


ul.buttons li
  display: inline-block
  padding: 0 0 0 1.5em


ul.buttons li:first-child
  padding: 0

ul.buttons.vertical li
  display: block
  padding: 1.5em 0 0 0

ul.buttons.vertical li:first-child
  padding: 0


/* Tables */

table
  width: 100%

table.default
  width: 100%


table.default tbody tr
  border-bottom: solid 1px rgba(124, 128, 129, 0.2)


table.default td
  padding: 0.5em 1em 0.5em 1em


table.default th
  font-weight: 400
  padding: 0.5em 1em 0.5em 1em
  text-align: left

table.default thead
  background: #7c8081
  color: #fff


/* Button */

.button
  background: none
  border: solid 1px
  color: inherit
  display: inline-block
  font-size: 0.8em
  font-weight: 900
  letter-spacing: 2px
  min-width: 18em
  padding: 0.75em 0
  text-align: center
  text-decoration: none
  text-transform: uppercase


.button:hover
  background: rgba(188, 202, 206, 0.15)
  border-color: inherit


.button.special
  background: #83d3c9
  border-color: #83d3c9
  color: white !important


.button.special:hover
  background: #96dad1 !important
  border-color: #96dad1 !important


.button.fit
  width: 100%


.button.small
  font-size: 0.7em
  min-width: 14em
  padding: 0.5em 0

/* Wrapper */

.wrapper
  margin-bottom: 5em
  padding: 5em

.wrapper.style1
  padding: 0

.wrapper.style2
  background-color: #eeeeec
  color: black

.wrapper.style2 .button:hover
  background: rgba(255, 255, 255, 0.15) !important

.wrapper.style2 .button.special
  background: white
  border-color: white
  color: #83d3c9 !important

.wrapper.style2 .button.special:hover
  border-color: inherit !important
  color: white !important

.wrapper.style3
  background: white
  color: inherit

.wrapper.style4
  background: white
  color: inherit
  padding: 4em


/* Dropotron */

.dropotron
  background: #fff
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.075)
  line-height: 2.25em
  min-width: 13em
  padding: 1em 0
  text-transform: uppercase

.dropotron.level-0
  font-size: 0.7em
  font-weight: 400
  margin-top: 1.5em

.dropotron.level-0:before
  border-bottom: solid 0.5em #fff
  border-left: solid 0.5em transparent
  border-right: solid 0.5em transparent
  content: ''
  left: 0.75em
  position: absolute
  top: -0.45em

.dropotron > li
  border-top: solid 1px rgba(124, 128, 129, 0.2)


.dropotron > li > a
  -moz-transition: none
  -webkit-transition: none
  -o-transition: none
  -ms-transition: none
  transition: none
  color: inherit
  text-decoration: none
  padding: 0 1em
  border: 0


.dropotron > li:hover > a
  background: #83d3c9
  color: white

.dropotron > li:first-child
  border-top: 0



/* Mockup */

#mockup
  margin-top: 2em

#win_border
  background-color: #454c57
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  text-align: left
  padding: 0.5em 0 1.25em 1em
  clear: both

#win_border .circle_red
  width: 12px
  height: 12px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  background-color: #e13332
  float: left
  margin-right: 0.25em


#win_border .circle_yellow
  width: 12px
  height: 12px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  background-color: #ffd200
  float: left
  margin-right: 0.25em


#win_border .circle_green
  width: 12px
  height: 12px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  background-color: #97ce68
  float: left
  margin-right: 0.25em



/* Main */

#main
  background-image: url("../images/cream_pixels_@2X.png")
  background-position: top left
  background-repeat: repeat
  padding: 7em 0


#main > :last-child
  margin-bottom: 0


#main .sidebar section
  border-top: solid 1px rgba(124, 128, 129, 0.2)
  margin: 3em 0 0 0
  padding: 3em 0 0 0


#main .sidebar section:first-child
  border-top: 0
  padding-top: 0
  margin-top: 0


body.index #main
  padding-top: 5em


/* CTA */

#cta
  background-color: #383d43
  color: white
  padding: 5em
  text-align: center


#cta header
  margin-bottom: 2em


