h1, h2, h3, h4, h5, h6
  color: inherit
  font-weight: 300
  line-height: 1.75em
  margin-bottom: 1em
  text-transform: uppercase

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: inherit
  text-decoration: none
  border: 0

h2
  font-size: 1.5em
  letter-spacing: 0.1em

h3
  font-size: 1.15em
  letter-spacing: 0.025em