#header
  background: white
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.075)
  color: inherit
  cursor: default
  font-size: 0.8em
  left: 0
  padding: 1em 1.5em
  position: fixed
  top: 0
  width: 100%
  z-index: 10000


  h1
    font-weight: 900
    margin: 0


    span
      font-weight: 300


    img
      width: 16px
      vertical-align: top
      margin-top: 0.2em
      margin-right: 0.25em


  nav
    letter-spacing: 0.075em
    position: absolute
    right: 1.5em
    text-transform: uppercase
    top: 0.75em


    ul li
      display: inline-block
      margin-left: 1.5em


    ul li > ul
      display: none


    ul li a
      border: solid 1px transparent
      color: inherit
      display: inline-block
      padding: 0em 0.75em
      text-decoration: none


      .button
        font-size: 1em
        min-width: 0
        width: auto


      .submenu > a:before
        -moz-osx-font-smoothing: grayscale
        -webkit-font-smoothing: antialiased
        font-family: FontAwesome
        font-style: normal
        font-weight: normal
        content: '\f107'
        margin-right: 0.65em


      .active > a, :hover > a
        -moz-transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-in-out
        -o-transition: all 0.2s ease-in-out
        -ms-transition: all 0.2s ease-in-out
        transition: all 0.2s ease-in-out
        background: rgba(188, 202, 206, 0.15)


      .current > a
        font-weight: 900


  .reveal
    -moz-animation: reveal-header 0.5s
    -webkit-animation: reveal-header 0.5s
    -o-animation: reveal-header 0.5s
    -ms-animation: reveal-header 0.5s
    animation: reveal-header 0.5s


  .alt
    -moz-animation: none
  -webkit-animation: none
  -o-animation: none
  -ms-animation: none
  animation: none
  background: transparent
  box-shadow: none
  color: white
  padding: 2em 2.5em
  position: absolute


#header.alt  nav
  right: 2.5em
  top: 1.75em


  ul li.active > a, ul li:hover > a
    border: solid 1px
