
#mockup
  margin-top: 2em
  position: relative

#win_border
  background-color: #454c57
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  text-align: left
  padding: 0.5em 0 1.25em 1em
  clear: both


#win_border .circle_red
  width: 12px
  height: 12px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  background: #e13332
  float: left
  margin-right: 0.25em


#win_border .circle_yellow
  width: 12px
  height: 12px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  background: #ffd200
  float: left
  margin-right: 0.25em


#win_border .circle_green
  width: 12px
  height: 12px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  background: #97ce68
  float: left
  margin-right: 0.25em


