@charset 'UTF-8'

$font-stack: 'Source Sans Pro', sans-serif
$red-fg: #ff0000
$red-bg: #ff0000

body
    background: #fff

body, input, textarea, select
    font-family: $font-stack, sans-serif
    font-size: 19pt
    font-weight: 300
    line-height: 1.75em
    color: #666
    -webkit-text-stroke: 0.15px

h1, h2, h3, h4, h5, h6
    font-weight: 200
    color: #666
    line-height: 1.5em

    a
        color: inherit
        text-decoration: none

    strong
        font-weight: 300
    
h2
    font-size: 2em
    letter-spacing: -1px

h3
    font-size: 1.5em

header
    margin: 0 0 2em 0
    text-align: center

b
    font-weight: 300
    color: #1a1032

strong
    font-weight: 300
    font-variant: small-caps

em, i
    font-style: italic

=link-transition($length)
z-index: moz-transition: color $length ease-in-out, border-bottom-color $length ease-in-out
    -webkit-transition: color $length ease-in-out, border-bottom-color $length ease-in-out
    -o-transition: color $length ease-in-out, border-bottom-color $length ease-in-out
    -ms-transition: color $length ease-in-out, border-bottom-color $length ease-in-out
    transition: color $length ease-in-out, border-bottom-color $length ease-in-out

a
    text-decoration: none
    color: #6e0e39
    border-bottom: dotted 1px rgba(128,128,128,0.5)
    +link-transition: $length
    outline: 0

    &:hover
        color: #a60a43
        border-bottom-color: rgba(255,255,255,0)

sub
    position: relative
    top: 0.5em
    font-size: 0.8em

sup
    position: relative
    top: -0.5em
    font-size: 0.8em

hr
    border: 0
    border-top: solid 1px #ddd

blockquote
    border-left: solid 0.5em #ddd
    padding: 1em 0 1em 2em
    font-style: italic

ul, dl, table
    font-size: 0.9em
    list-style: disc
    padding-left: 3em
    text-align: left
    margin-bottom: 2em

ol
    list-style: decimal
    font-size: 0.75em
    padding-left: 1.25em
    text-align: left

p
    margin-bottom: 1em
    text-align: left

    > span.code {
        font-family: monospace
        font-size: 0.75em
        margin-left: 0.5em
        margin-right: 0.5em

section, article
    margin-bottom: 3em

    > :last-child,
    > .container > :last-child
        margin-bottom: 0

    &:last-child,
        margin-bottom: 0

.row
    > section,
    > article
        margin-bottom: 0

img
    .circular
        width: 200px
        height: 200px
        border-radius: 100px
        -webkit-border-radius: 100px
        -moz-border-radius: 100px

.image
    display: inline-block
    border: 0

.image
    img
        display: block
        width: 100%

ul.menu
    li
        display: inline-block
        line-height: 1em
        border-left: solid 1px rgba(128,128,128,0.35)
        padding: 0 0 0 0.5em
        margin: 0 0 0 0.5em
    
        &:first-child
            border-left: 0
            padding-left: 0
            margin-left: 0
  
.button
    position: relative
    display: inline-block
    border-radius: 0.35em
    color: #fff !important
    text-decoration: none
    padding: 0.75em 2.5em 0.75em 2.5em
    background-color: #6e0e39
    border: 0
    cursor: pointer
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url('images/overlay.png')
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url('images/overlay.png')
    background-image: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url('images/overlay.png')
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url('images/overlay.png')
    background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url('images/overlay.png')         
    -moz-transition: background-color 0.35s ease-in-out
    -webkit-transition: background-color 0.35s ease-in-out
    -o-transition: background-color 0.35s ease-in-out
    -ms-transition: background-color 0.35s ease-in-out
    transition: background-color 0.35s ease-in-out

    &:hover
        background-color: #a60a43
    
    &:active
        background-color: #a60a43

    .small
        padding: 0.25em 1em 0.25em 1em
        margin: 0.25em 0.25em 0.25em 0.25em
        font-size: 0.75em
    
article.item
    margin-bottom: 40px

    .shadow
        box-shadow: 0 0.05em 0.15em 0 rgba(0,0,0,0.05) 

    header
        background: #fff
        margin: 0
        padding: 1em 0 1em 0
        font-size: 0.8em

        h3
            font-size: 1em

@-moz-keyframes reveal-header { 0% { top: -5em } 100% { top: 0 } }
@-webkit-keyframes reveal-header { 0% { top: -5em } 100% { top: 0 } }
@-o-keyframes reveal-header { 0% { top: -5em } 100% { top: 0 } }
@-ms-keyframes reveal-header { 0% { top: -5em } 100% { top: 0 } }
@keyframes reveal-header { 0% { top: -5em } 100% { top: 0 } }

#header
    background: rgba(0, 0, 0, 0.85) url('images/overlay.png')
    box-shadow: inset 0 0 0.25em 0 rgba(0,0,0,0.125)
    cursor: default
    font-size: 0.8em
    left: 0
    padding: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 10000
    text-align: center

    .reveal
        -moz-animation: reveal-header 0.5s
        -webkit-animation: reveal-header 0.5s
        -o-animation: reveal-header 0.5s
        -ms-animation: reveal-header 0.5s
        animation: reveal-header 0.5s

    .alt
        -moz-animation: none
        -webkit-animation: none
        -o-animation: none
        -ms-animation: none
        animation: none
        background: transparent
        box-shadow: none
        color: white
        padding: 2em 2.5em
        position: absolute

        #nav
            > ul
                li
                    a
                        .active
                            box-shadow: none
                            background: transparent
                            color: #fff

            ul
                li
                    &:hover
                        > a
                            color: #fff
                            background: rgba(188, 202, 206, 0.15)
                            border-color: inherit
                            -moz-transition: all 0.25s ease-in-out
                            -webkit-transition: all 0.25s ease-in-out
                            -o-transition: all 0.25s ease-in-out
                            -ms-transition: all 0.25s ease-in-out
                            transition: all 0.25s ease-in-out

#nav
    letter-spacing: 0.075em
    position: absolute
    font-size: 1.2em
    text-transform: uppercase
    float:left
    width:100%
    overflow:hidden
    position: relative

    > ul
        clear: left
        float: left
        list-style: none
        margin: 0
        padding: 0
        position: relative
        left: 50%
    
        li
            display: inline
            float:left
            list-style:none
            margin:0
            padding:0
            position:relative
            right:50%
        
            a
                display: block
                margin: 0
                padding: 0.5em 1.5em 0 1.5em
                color: rgba(255, 255, 255, 0.5)
                text-decoration: none
                outline: 0
                border: 0
                -moz-transition: none
                -webkit-transition: none
                -o-transition: none
                -ms-transition: none
                transition: none
            
                span
                    position: relative
                    font-size: 0.8em
                    margin-right: 0.5em
                

                .active
                    background: rgba(166, 10, 67, 0.15)
                    box-shadow: inset 0 0 0.25em 0 rgba(0,0,0,0.125)
                    color: #fff

                    span
                        &:before
                            color: #a60a43
                        
ul.gallery
    padding: 0 0 0 0
    text-align: center

    li
        display: inline-block

        a
            text-decoration: none
            border: 0 solid #000

footer
    text-align: center
    background-color: #222222
    padding: 2em 0 2em 0
    box-shadow: inset 0 1px 0 0 rgba(0,0,0,0.05), inset 0 0.1em 0.1em 0 rgba(0,0,0,0.025)
    font-size: 0.8em
    line-height: 1.25em

    p
        margin: 0 0 1em 0

    .menu
        margin: 0

    > ul
        text-align: center

#main
    > section
        margin: 0
        overflow: hidden
        padding: 3em 0 4em 0
        box-shadow: inset 0 1px 0 0 rgba(0,0,0,0.05), inset 0 0.1em 0.1em 0 rgba(0,0,0,0.025)
        text-align: center
        background-image: url('images/overlay.png')

        .one
            background: url('../images/bg.jpg')
            background-position: top center
            background-repeat: no-repeat
            background-size: cover
            background-attachment: fixed
            padding: 5em 0 0 0
            box-shadow: inset 0 -2em 2em -2em #000

            header
                font-size: 5em
                margin-top: 2em
                margin-bottom: 3em
                color: #fff

        .two
    
        .three
            background-color: #f5f9fc

        .four
            background-color: #e6f0f7
    
    > address
        margin: 0
        overflow: hidden
        padding: 3em 0 4em 0
        text-align: center
        background-image: url('images/overlay.png')
        background-color: #dfebf2