GIMP Palette
#
 53 159 152 Untitled
140 221 155 Untitled
  0 143 162 Untitled
228  80  84 Untitled
245 214 167 Untitled
 61 197 184 Untitled
135 163 169 Untitled
  0 122 142 Untitled
  0 216 254 Untitled
  0 165 194 Untitled
  0 77   89 Untitled
164 108 112 Untitled
236 164 138 Untitled
193  16  47 Untitled
235 159 159 Untitled
  0 168 198 Untitled
 77 188 233 Untitled
 38 173 228 Untitled
255 153   0 Untitled
120 192 168 Untitled
246 114 128 Untitled
192 108 132 Untitled
160 197  95 Untitled
185 215 217 Untitled
102 130 132 Untitled
135 214 155 Untitled
 78 150 137 Untitled
126 208 214 Untitled
239 116 111 Untitled
171  62  91 Untitled
 53 150 104 Untitled
171  82 107 Untitled
  0 180 255 Untitled
 22 147 167 Untitled
129 168 184 Untitled
 19 116 125 Untitled
 10 191 188 Untitled
195 255 104 Untitled
235 216 183 Untitled
153 187 173 Untitled
198 169 163 Untitled
 79 134 153 Untitled
106  94 114 Untitled
142 178 197 Untitled
 97  83 117 Untitled
163   0   6 Untitled
168  81  99 Untitled
241  57 109 Untitled
147 204 198 Untitled
108 189 181 Untitled
235 123  89 Untitled
207  70  71 Untitled
204  82 122 Untitled
126  86 134 Untitled
165 170 217 Untitled
 97 166 171 Untitled
172 206 192 Untitled
 94 159 163 Untitled
250 184 127 Untitled
248 126 123 Untitled
176  85 116 Untitled
102 182 171 Untitled
 12 165 176 Untitled
255 225 129 Untitled
 39 144 176 Untitled
148 186 101 Untitled
 43  78 114 Untitled
167   2 103 Untitled
 51 145 148 Untitled
223 236 230 Untitled
228 111  10 Untitled
185  72  90 Untitled
  0 170 255 Untitled
107  49  98 Untitled
176  88 123 Untitled
246 176 118 Untitled
248 225 146 Untitled
216 138 138 Untitled
109 166 122 Untitled
  4 109 139 Untitled
156 196 228 Untitled
 58 137 201 Untitled
242 108  79 Untitled
153  23 102 Untitled
105 165 164 Untitled
255 165 102 Untitled
243  95  85 Untitled
226  27  90 Untitled
158  12  57 Untitled
123 110 214 Untitled
199 252 215 Untitled
191  73 106 Untitled
159 214 210 Untitled
255 122 132 Untitled
172 201  95 Untitled
110  30  98 Untitled
112 175 196 Untitled
 51  96  90 Untitled
 14 141 148 Untitled
 89 179 144 Untitled
114 145 118 Untitled
254 195  78 Untitled
252 145 109 Untitled
194  12 100 Untitled
120 143  65 Untitled
  0 162 166 Untitled
 67  88 105 Untitled
  0 162 166 Untitled
 15 165 140 Untitled
255 158 158 Untitled
  0 162 166 Untitled
